{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description" : "Single Instance Windows stack creation using Ansible",
  "Resources": {
    "instanceid2558136": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "FALSE",
        "ImageId": "ami-3",
        "InstanceType": "t2.micro",
        "Monitoring": "false",
        "KeyName": "-poc-staging-key",
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "DeviceIndex": 0,
            "SubnetId": "subnet-9b",
            "AssociatePublicIpAddress": "true"
          }
        ],
        "Tags": [
                    {
                        "Key":   "Name",
                        "Value": "RK-DEV-LINUX"
                    }
                ],
      }
    }
},
  "Description": "Linux AMI"
}
